jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mfloan
jdbc.username = root
jdbc.password = nbuser
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO